{
  "name": "CaseMobiliUsate.com",
  "short_name": "CMU",
  "description": "Guide tecniche, normative aggiornate, prezzi reali e strumenti pratici sulle case mobili usate in Italia.",
  "start_url": "/",
  "display": "minimal-ui",
  "orientation": "portrait-primary",
  "background_color": "#FAF7F0",
  "theme_color": "#1F2A1B",
  "lang": "it",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "lifestyle",
    "travel",
    "reference"
  ]
}